# peliculas-api

./: PeliculasApi.sln
PeliculasApi/: ApplicationDbContext.cs  PeliculasApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
PeliculasApi.Tests/: AllowAnonymousHandler.cs  BasePruebas.cs  LocalDbDatabaseInitializer.cs  PeliculasApi.Tests.csproj  UsuarioFalsoFiltro.cs
PeliculasApi.Tests/Properties/: launchSettings.json
PeliculasApi.Tests/PruebasIntegracion/: GenerosControllerTests.cs  ReviewsControllerTests.cs
PeliculasApi.Tests/PruebasUnitarias/: ActoresControllerTests.cs  CuentasControllerTests.cs  GenerosControllerTests.cs  PeliculasControllerTests.cs  ReviewsControllerTests.cs  SalasDeCineControllerTests.cs
PeliculasApi/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewsController.cs  SalasDeCineController.cs
PeliculasApi/DTOs/: ActorCreacionDto.cs  ActorDto.cs  ActorPatchDto.cs  ActorPeliculaDetalleDto.cs  ActorPeliculasCreacionDto.cs  EditarRolDto.cs  FiltroPeliculasDto.cs  GeneroCreacionDto.cs  GeneroDto.cs  PaginacionDto.cs  PeliculaCreacionDto.cs  PeliculaDetallesDto.cs  PeliculaDto.cs  PeliculaPatchDto.cs  PeliculasIndexDto.cs  ReviewCreacionDto.cs  ReviewDto.cs  SalaDeCineCercanoDto.cs  SalaDeCineCercanoFiltroDto.cs  SalaDeCineCreacionDto.cs  SalaDeCineDto.cs  UserToken.cs  UsuarioDto.cs
PeliculasApi/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
PeliculasApi/Helpers/: AutoMapperProfiles.cs  Factorias.cs  FiltroErrores.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasApi/Migrations/: 20210718030116_Actores.Designer.cs  20210718030116_Actores.cs  20210718052516_Initial.Designer.cs  20210718052516_Initial.cs  20210719230638_Peliculas.Designer.cs  20210719230638_Peliculas.cs  20210721221039_PeliculasActores_PeliculasGeneros.Designer.cs  20210721221039_PeliculasActores_PeliculasGeneros.cs  20210721230502_TestData.Designer.cs  20210721230502_TestData.cs  20210722031402_TablasSalasDeCine.Designer.cs  20210722031402_TablasSalasDeCine.cs  20210722035519_SalaDeCineUbicacion.Designer.cs  20210722035519_SalaDeCineUbicacion.cs  20210722213003_SalaDeCineData.Designer.cs  20210722213003_SalaDeCineData.cs  20210722222105_TablasIdentity.Designer.cs  20210722222105_TablasIdentity.cs  (+7 more)
(+6 files in other folders)
